<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>꿈팁</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link href="main.css" rel="stylesheet">
  <link rel="shortcut icon" href="https://firebasestorage.googleapis.com/v0/b/dreamtips-cdc45.appspot.com/o/favicon.ico?alt=media" type="image/x-icon">
  <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/dreamtips-cdc45.appspot.com/o/favicon.ico?alt=media" type="image/x-icon">
  <style>
body {
      margin: 0;
      background-color: #ffffff;
      font-family: Arial, sans-serif;
    }


    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      position: relative;
      width: 300px;
      height: 400px;
      border-radius: 10px;
      background-color: #cecaff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      overflow: hidden;
    }

    .box .categories {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 10px;
      background-color: #a59dff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1;
    }

    .box:hover .categories {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .category {
        flex-basis: 50%;
        padding: 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4966b6;
        color: #fff;
        border-radius: 5px;
        margin: 5px;
        font-size: 16px;
    }

    .category:hover {
      background-color: #474f64;
    }

    .logo {
      width: 140px;
      height: 140px;
      margin-bottom: 20px;
    }
    .logo-container-main {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      position: relative;

    }

    .logo-main {
      width: 300px;
      height: 200px;
      position: absolute;
      top: 0;
      transform: translateY(0%);

    }
    .box {
    font-size: 30px;
    font-weight: bold;
    
  }

  .box:nth-child(2) {
    font-size: 32px;
  }

@media (max-width: 767px) {
  .container {
    flex-direction: column;
    align-items: stretch;
    height: auto;
  }

  .box {
    width: 100%;
    height: auto;
    margin: 10px 0;
    max-height: 200px; 
  }

  .box .categories {
    display: none;
    overflow: auto;
  }

  .box:hover .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .logo-container-main {
    margin-bottom: 10px;
  }

  .logo-main {
    width: 100%;
    height: auto;
    position: static;
    transform: none;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .container {
    flex-wrap: wrap;
  }

  .box {
    width: calc(50% - 20px);
    margin: 10px;
    overflow: auto;
    max-height: 200px; 
  }

  .box .categories {
    display: none;
    overflow: auto;
  }

  .box:hover .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}


@media (min-width: 992px) {
  .container {
    justify-content: flex-start;
  }

  .box {
    width: 300px;
    height: 400px;
    margin: 10px;
    overflow: auto;
    max-height: 350px; 
  }

  .box .categories {
    display: none;
    overflow: auto;

  }

  .box:hover .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}




  </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">
            <img src="https://firebasestorage.googleapis.com/v0/b/dreamtips-cdc45.appspot.com/o/toplogo.png?alt=media" alt="Logo" class="navbar-logo"> 꿈팁
          </a>
          <span class="ms-auto mx-2" id="userName"></span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled"></a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/login.html">로그인</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/register.html">회원가입</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" id="logout" href="#">로그아웃</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="logo-container-main">
        <img src="https://firebasestorage.googleapis.com/v0/b/dreamtips-cdc45.appspot.com/o/tiplogo.png?alt=media" alt="Logo-main" class="logo-main">
      </div>

      <div class="container">
        <div class="box" onclick="openWindow('study')">
          <img src="https://firebasestorage.googleapis.com/v0/b/dreamtips-cdc45.appspot.com/o/studyLogo.png?alt=media" alt="Logo" class="logo">
          학업
          <div class="categories">
            <div class="category" onclick="openCategory('study', 'category1', 'study-site.html')">과제도우미</div>
            <div class="category" onclick="openCategory('study', 'category2', 'study-dulibrary.html')">창파도서관</div>
          </div>
        </div>
    
      <div class="box" onclick="openWindow('acainfo')">
        <img src="https://firebasestorage.googleapis.com/v0/b/dreamtips-cdc45.appspot.com/o/acainfoLogo.png?alt=media" alt="Logo" class="logo">
        학사
        <div class="categories">
          <div class="category" onclick="openCategory('acainfo', 'category1', 'acainfo-apply.html')">수강신청</div>
          <div class="category" onclick="openCategory('acainfo', 'category2', 'acainfo-restarting.html')">복학/휴학</div>
          <div class="category" onclick="openCategory('acainfo', 'category3', 'acainfo-issued.html')">증명서발급</div>
          <div class="category" onclick="openCategory('acainfo', 'category4', 'acainfo-numbering.html')">번호</div>
          <div class="category" onclick="openCategory('acainfo', 'category5', 'acainfo-army.html')">병무</div>
          <div class="category" onclick="openCategory('acainfo', 'category6', 'acainfo-warning.html')">학사경고</div>

        </div>
      </div>
        <div class="box" onclick="openWindow('scholarship')">
          <img src="https://firebasestorage.googleapis.com/v0/b/dreamtips-cdc45.appspot.com/o/scholarshipLogo.png?alt=media" alt="Logo" class="logo">
          장학
          <div class="categories">
            <div class="category" onclick="openCategory('scholarship', 'category1', 'scholarship-indu.html')">교내</div>
            <div class="category" onclick="openCategory('scholarship', 'category2', 'scholarship-foundation.html')">한국장학재단</div>
            <div class="category" onclick="openCategory('scholarship', 'category3', 'scholarship-outdu.html')">교외</div>
          </div>
        </div>
    
        <div class="box" onclick="openWindow('extra')">
          <img src="https://firebasestorage.googleapis.com/v0/b/dreamtips-cdc45.appspot.com/o/extraLogo.png?alt=media" alt="Logo" class="logo">
          비교과
          <div class="categories">
            <div class="category" onclick="openCategory('extra', 'category1', 'extra-site.html')">비교과사이트</div>
            <div class="category" onclick="openCategory('extra', 'category1', 'extra-outside.html')">대외활동</div>
          </div>
        </div>
    
        <div class="box" onclick="openWindow('dulife')">
          <img src="https://firebasestorage.googleapis.com/v0/b/dreamtips-cdc45.appspot.com/o/dulifeLogo.png?alt=media" alt="Logo" class="logo">
          학교생활
          <div class="categories">
            <div class="category" onclick="openCategory('dulife', 'category1', 'dulife-consult.html')">상담</div>
            <div class="category" onclick="openCategory('dulife', 'category1', 'dulife-conven.html')">편의</div>
            <div class="category" onclick="openCategory('dulife', 'category1', 'dulife-bus.html')">통학버스</div>
          </div>
        </div>
      </div>
    

  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
 
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBuOIdgh3TLJKo8P0e8ZVp5UUI-l34PGD4",
      authDomain: "dreamtips-cdc45.firebaseapp.com",
      projectId: "dreamtips-cdc45",
      storageBucket: "dreamtips-cdc45.appspot.com",
      messagingSenderId: "367359194199",
      appId: "1:367359194199:web:be9709f9dca9ddce485f12",
      measurementId: "G-S3SCS5DY6Q"
    };
    firebase.initializeApp(firebaseConfig);
  </script>

  <script>
    const storage = firebase.storage();
    const db = firebase.firestore();

    function openWindow(category) {
      switch (category) {
        case 'study':
          break;
        case 'acainfo':
          break;
        case 'scholarship':
          break;
        case 'extra':
          break;
        case 'dulife':
          break;
        default:
          break;
      }
    }

    function openCategory(category, subcategory, page) {
    // Open a specific category when clicked within the box
    // Use the 'category' and 'subcategory' parameters to determine the action to take
    // Use the 'page' parameter to navigate to the specified page
    if (page) {
      window.location.href = page;
    }
  }

      $('#logout').click(function(){
          firebase.auth().signOut()
          localStorage.clear();
          window.location.href="/index.html"
      })
  </script>

  <script>

    firebase.auth().onAuthStateChanged((user) => {
        if (user) {
          
          
          localStorage.setItem('user', JSON.stringify(user));
          hideLoginElements();
        } else {
          showLoginElements();
        }
      });

      function hideLoginElements() {
        $('.navbar-nav .nav-link[href="/login.html"]').hide();
        $('.navbar-nav .nav-link[href="/register.html"]').hide();
        $('.navbar-nav .nav-link[id="logout"]').show();
        var disName = localStorage.getItem('user')
        $('#userName').html(JSON.parse(disName).displayName)
      }

      function showLoginElements() {
        $('.navbar-nav .nav-link[href="/login.html"]').show();
        $('.navbar-nav .nav-link[href="/register.html"]').show();
        $('.navbar-nav .nav-link[id="logout"]').hide();
      }
  </script>

</body>
</html>